{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/api/elastica_render.py",
          "backend/api/templates.py",
          "backend/api/materials.py"
        ],
        "excludeFiles": [
          "backend/generated/**",
          "backend/__pycache__/**",
          "backend/api/__pycache__/**",
          "backend/venv/**",
          "backend/.env",
          "backend/api/example_code.py",
          "backend/api/generated_simulation.py"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}